# geoxygene

./: .gitignore  pom.xml
geoxygene-appli/: .gitignore
geoxygene-appli/conf/: geoxygene-configuration-template.xml
geoxygene-appli/src/main/java/fr/ign/cogit/geoxygene/appli/: LayerLegendPanel.java
geoxygene-appli/src/main/java/fr/ign/cogit/geoxygene/appli/plugin/: BlindPlugin.java
geoxygene-appli/src/main/java/fr/ign/cogit/geoxygene/appli/plugin/cartagen/: CartAGenPlugin.java
geoxygene-appli/src/main/java/fr/ign/cogit/geoxygene/appli/render/: DisplayableTextRenderer.java  RenderUtil.java
geoxygene-appli/src/main/resources/sld-blind/: amenity_blind_sld.xml  buildings_blind_sld.xml  leisure_blind_sld.xml  railway_blind_sld.xml  roads_blind_sld.xml  waterway_blind_sld.xml
geoxygene-appli/src/main/resources/xml/: last_session_parameters.xml
geoxygene-blind/: pom.xml
geoxygene-blind/src/main/java/fr/ign/cogit/geoxygene/blind/: BlindPlugin.java
geoxygene-cartagen/src/main/java/fr/ign/cogit/cartagen/core/defaultschema/urban/: Building.java
geoxygene-cartagen/src/main/java/fr/ign/cogit/cartagen/genealgorithms/polygon/: PolygonSquaring.java
geoxygene-feature/src/main/java/fr/ign/cogit/geoxygene/feature/: AbstractFeature.java
geoxygene-osm/src/main/java/fr/ign/cogit/geoxygene/osm/importexport/: OSMLoader.java
geoxygene-spatial/src/main/java/fr/ign/cogit/geoxygene/util/algo/: CommonAlgorithms.java
geoxygene-style/src/main/java/fr/ign/cogit/geoxygene/style/: Mark.java
(+1 files in other folders)
