<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <!-- Version number of GeOxygene -->
    <properties>
        <geoxygene.noyau.version>1.6-SNAPSHOT</geoxygene.noyau.version>
    </properties>

    <!-- ... -->

    <!-- GeOxygene modules which your application will need -->
    <dependencies>
	    <dependency>
	        <groupId>fr.ign.cogit</groupId>
	        <artifactId>geoxygene-appli</artifactId>
	        <version>${geoxygene.noyau.version}</version>
	    </dependency>
    </dependencies>
    
    <!-- ... -->
    
    <!-- Repositories to download geoxygene jars -->
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    
    
</project>

